\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{Network-based operational modelling of healthcare systems to support service improvement}
\date[ORAHS 2020]{Operational Research Applied to Health Services Conference 2020}
\author[S. Manzi]{Dr Sean Manzi - University of Exeter, UK}

\usetheme{texsx}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
	\item{item 1}
	\item{item 2}
	\item{item 3}
\end{itemize}
\end{frame}

\end{document}