\mode<presentation>

\setbeamertemplate{background}{
	\begin{tikzpicture}
	\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\fill[color=earthyellow] (0,2) rectangle(\the\paperwidth,\the\paperheight);
	\fill[color=firebrick] (0,0) rectangle(2.95,1.9);
	\fill[color=earthbrown] (3.05,0) rectangle(\the\paperwidth,1.9);
	\ifnum\thepage>1\relax%
		\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
		\fi
	\end{tikzpicture}
}

% title page
\defbeamertemplate*{title page}{texsx}[1][]
{	
	\begin{beamercolorbox}[sep=-2pt,#1]{funding}
		\centering
		\usebeamerfont{funding}This project is funded and supported by:%
	\end{beamercolorbox}%

	\begin{figure}
	\centering
		\vskip0.3cm
		\raisebox{0.5cm}{\includegraphics[scale=0.3, bb=0 0 245 45]{THIS_logo2.png}}
		\hskip0.15cm
		\raisebox{0.55cm}{\includegraphics[scale=0.3, bb=0 0 350 45]{NIHR_logo.png}}
		\hskip0.05cm
		\raisebox{0.3cm}{\includegraphics[scale=0.1, bb=0 0 540 210]{Exeter_Uni.png}}
	\end{figure}
	\vskip0.3cm
	\begin{figure}
		\centering
		\includegraphics[scale=1.3, bb=0 0 150 45]{project_logo_v8.png}
	\end{figure}
	\vskip0.2cm%
		\begin{beamercolorbox}[center,wd=\textwidth,sep=8pt,#1]{title page header}
			\usebeamerfont{title}\inserttitle\par%
		\end{beamercolorbox}%
		\vskip0.2cm%
		\begin{beamercolorbox}[wd=12cm,leftskip=3.25cm,#1]{author}
			\usebeamerfont{author}\insertauthor%
		\end{beamercolorbox}%
		\vskip0.2cm%
		\begin{beamercolorbox}[wd=12cm,leftskip=3.25cm,#1]{date}
			\usebeamerfont{author}\insertdate%
		\end{beamercolorbox}%
	\vfill
}

\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

\mode
<all>