\mode<presentation>

\definecolor{earthyellow}{rgb}{0.88, 0.66, 0.37}
\definecolor{firebrick}{rgb}{0.7, 0.13, 0.13}
\definecolor{earthbrown}{rgb}{0.88, 0.51, 0.10}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}

%settings
\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}
\setbeamercolor*{item}{fg=orange}
\setbeamercolor*{funding}{fg=white}
\setbeamerfont*{date}{size=\small}
\setbeamerfont*{funding}{size={\fontsize{10}{10}}}


\mode
<all>