\mode<presentation>

%frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{
\begin{figure}
	\centering
	\raisebox{0.7cm}{
	\includegraphics[scale=0.2, bb=0 0 150 45]{project_logo_v8.png}
	\hskip0.5cm
	\includegraphics[scale=0.2, bb=0 0 245 45]{THIS_logo2.png}
	\hskip0.5cm
	\raisebox{0.05cm}{\includegraphics[scale=0.2, bb=0 0 350 45]{NIHR_logo.png}}
	\hskip0.5cm
	\raisebox{-0.05cm}{\includegraphics[scale=0.05, bb=0 0 540 210]{Exeter_Uni.png}}}
\end{figure}
\begin{beamercolorbox}[wd=\paperwidth, ht=1.2cm]{frametitle}
\raisebox{0.8cm}{
\begin{tikzpicture}
\useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
\fill[firebrick] (0,0) rectangle(2.95,1.2);
\fill[earthbrown] (3.05,0) rectangle(\the\paperwidth,1.2);
	\ifx\insertframesubtitle\@empty%
		{\node[anchor=west, white,font=\large] at (3.2,0.61){\insertframetitle};}
		\else%
		{\node[anchor=west, white,font=\large] at (3.2,0.81){\insertframetitle};%
		\node[anchor=west, white,font=\small] at (3.2,0.41){\insertframesubtitle};}%
		\fi
\end{tikzpicture}}
\end{beamercolorbox}
}

\mode<all>